<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="vslot_arm_joint_interfaces" params="prefix initial_positions">
    <joint name="${prefix}joint1">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions[prefix + 'joint1']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="${prefix}joint2">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions[prefix + 'joint2']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="${prefix}joint3">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions[prefix + 'joint3']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="${prefix}joint4">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions[prefix + 'joint4']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="${prefix}gripper_left_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions[prefix + 'gripper_left_joint']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="${prefix}gripper_right_joint">
      <param name="mimic">${prefix}gripper_left_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">${initial_positions[prefix + 'gripper_right_joint']}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="dual_open_manipulator_vslot_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <xacro:vslot_arm_joint_interfaces prefix="left_" initial_positions="${initial_positions}"/>
      <xacro:vslot_arm_joint_interfaces prefix="right_" initial_positions="${initial_positions}"/>
    </ros2_control>
  </xacro:macro>
</robot>
