<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro
    name="linear_profile_bar"
    params="name parent length axis profile_x profile_y profile_z xyz rpy mass_per_meter color:=vslot_aluminum">

    <xacro:property name="lx" value="${length if axis == 'x' else profile_x}"/>
    <xacro:property name="ly" value="${length if axis == 'y' else profile_y}"/>
    <xacro:property name="lz" value="${length if axis == 'z' else profile_z}"/>
    <xacro:property name="mass" value="${mass_per_meter * length}"/>
    <xacro:property name="ixx" value="${mass / 12.0 * (ly * ly + lz * lz)}"/>
    <xacro:property name="iyy" value="${mass / 12.0 * (lx * lx + lz * lz)}"/>
    <xacro:property name="izz" value="${mass / 12.0 * (lx * lx + ly * ly)}"/>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${lx} ${ly} ${lz}"/>
        </geometry>
        <material name="${color}"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${lx} ${ly} ${lz}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${ixx}" ixy="0" ixz="0" iyy="${iyy}" iyz="0" izz="${izz}"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro
    name="vslot_60x60_bar"
    params="name parent length axis xyz rpy mass_per_meter:=2.6 color:=vslot_aluminum">
    <xacro:linear_profile_bar
      name="${name}"
      parent="${parent}"
      length="${length}"
      axis="${axis}"
      profile_x="0.060"
      profile_y="0.060"
      profile_z="0.060"
      xyz="${xyz}"
      rpy="${rpy}"
      mass_per_meter="${mass_per_meter}"
      color="${color}"/>
  </xacro:macro>

  <xacro:macro
    name="vslot_20x40_bar"
    params="name parent length axis xyz rpy profile_y:=0.020 profile_z:=0.040 mass_per_meter:=0.76 color:=vslot_aluminum">
    <xacro:linear_profile_bar
      name="${name}"
      parent="${parent}"
      length="${length}"
      axis="${axis}"
      profile_x="${profile_y}"
      profile_y="${profile_y}"
      profile_z="${profile_z}"
      xyz="${xyz}"
      rpy="${rpy}"
      mass_per_meter="${mass_per_meter}"
      color="${color}"/>
  </xacro:macro>
</robot>
