<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="box_inertial" params="mass x y z xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass / 12.0 * (y * y + z * z)}"
        ixy="0"
        ixz="0"
        iyy="${mass / 12.0 * (x * x + z * z)}"
        iyz="0"
        izz="${mass / 12.0 * (x * x + y * y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="base_plate_link" params="x y z mass">
    <link name="base_plate">
      <visual>
        <origin xyz="0 0 ${z / 2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="${x} ${y} ${z}"/>
        </geometry>
        <material name="flat_black"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${z / 2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="${x} ${y} ${z}"/>
        </geometry>
      </collision>
      <xacro:box_inertial mass="${mass}" x="${x}" y="${y}" z="${z}" xyz="0 0 ${z / 2.0}"/>
    </link>
    <gazebo reference="base_plate">
      <material>Gazebo/FlatBlack</material>
      <mu1>1.2</mu1>
      <mu2>1.2</mu2>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="vslot_vertical_60x60" params="height mass">
    <link name="vertical_column">
      <visual>
        <origin xyz="0 0 ${height / 2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="0.06 0.06 ${height}"/>
        </geometry>
        <material name="vslot_aluminum"/>
      </visual>
      <xacro:property name="groove_z" value="${height / 2.0}"/>
      <visual>
        <origin xyz="-0.018 -0.031 ${groove_z}" rpy="0 0 0"/>
        <geometry>
          <box size="0.006 0.002 ${height}"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0.018 -0.031 ${groove_z}" rpy="0 0 0"/>
        <geometry>
          <box size="0.006 0.002 ${height}"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="-0.018 0.031 ${groove_z}" rpy="0 0 0"/>
        <geometry>
          <box size="0.006 0.002 ${height}"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0.018 0.031 ${groove_z}" rpy="0 0 0"/>
        <geometry>
          <box size="0.006 0.002 ${height}"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="-0.031 -0.018 ${groove_z}" rpy="0 0 0"/>
        <geometry>
          <box size="0.002 0.006 ${height}"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="-0.031 0.018 ${groove_z}" rpy="0 0 0"/>
        <geometry>
          <box size="0.002 0.006 ${height}"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0.031 -0.018 ${groove_z}" rpy="0 0 0"/>
        <geometry>
          <box size="0.002 0.006 ${height}"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0.031 0.018 ${groove_z}" rpy="0 0 0"/>
        <geometry>
          <box size="0.002 0.006 ${height}"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${height / 2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="0.06 0.06 ${height}"/>
        </geometry>
      </collision>
      <xacro:box_inertial mass="${mass}" x="0.06" y="0.06" z="${height}" xyz="0 0 ${height / 2.0}"/>
    </link>
    <gazebo reference="vertical_column">
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="vslot_horizontal_20x40" params="length mass">
    <link name="horizontal_bar">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} 0.02 0.04"/>
        </geometry>
        <material name="vslot_aluminum"/>
      </visual>
      <visual>
        <origin xyz="0 -0.011 -0.011" rpy="0 0 0"/>
        <geometry>
          <box size="${length} 0.002 0.004"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0 -0.011 0.011" rpy="0 0 0"/>
        <geometry>
          <box size="${length} 0.002 0.004"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0 0.011 -0.011" rpy="0 0 0"/>
        <geometry>
          <box size="${length} 0.002 0.004"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0 0.011 0.011" rpy="0 0 0"/>
        <geometry>
          <box size="${length} 0.002 0.004"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0 -0.005 0.021" rpy="0 0 0"/>
        <geometry>
          <box size="${length} 0.004 0.002"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <visual>
        <origin xyz="0 0.005 0.021" rpy="0 0 0"/>
        <geometry>
          <box size="${length} 0.004 0.002"/>
        </geometry>
        <material name="vslot_groove"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${length} 0.02 0.04"/>
        </geometry>
      </collision>
      <xacro:box_inertial mass="${mass}" x="${length}" y="0.02" z="0.04"/>
    </link>
    <gazebo reference="horizontal_bar">
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="adapter_plate" params="name parent xyz rpy">
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07 0.006 0.07"/>
        </geometry>
        <material name="adapter_black"/>
      </visual>
      <visual>
        <origin xyz="-0.025 -0.004 0.025" rpy="1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="0.004" length="0.003"/>
        </geometry>
        <material name="bolt_head"/>
      </visual>
      <visual>
        <origin xyz="0.025 -0.004 0.025" rpy="1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="0.004" length="0.003"/>
        </geometry>
        <material name="bolt_head"/>
      </visual>
      <visual>
        <origin xyz="-0.025 -0.004 -0.025" rpy="1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="0.004" length="0.003"/>
        </geometry>
        <material name="bolt_head"/>
      </visual>
      <visual>
        <origin xyz="0.025 -0.004 -0.025" rpy="1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="0.004" length="0.003"/>
        </geometry>
        <material name="bolt_head"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07 0.006 0.07"/>
        </geometry>
      </collision>
      <xacro:box_inertial mass="0.09" x="0.07" y="0.006" z="0.07"/>
    </link>
    <gazebo reference="${name}">
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="work_fixture_link" params="x y z mass">
    <link name="work_fixture">
      <visual>
        <origin xyz="0 0 ${z / 2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="${x} ${y} ${z}"/>
        </geometry>
        <material name="fixture_light_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${z / 2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="${x} ${y} ${z}"/>
        </geometry>
      </collision>
      <xacro:box_inertial mass="${mass}" x="${x}" y="${y}" z="${z}" xyz="0 0 ${z / 2.0}"/>
    </link>
    <gazebo reference="work_fixture">
      <material>Gazebo/LightGrey</material>
      <mu1>2.0</mu1>
      <mu2>2.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
  </xacro:macro>
</robot>
