<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_openmanipulator_vslot">
  <group name="left_arm">
    <chain base_link="left_link1" tip_link="left_end_effector_link"/>
  </group>
  <group name="right_arm">
    <chain base_link="right_link1" tip_link="right_end_effector_link"/>
  </group>
  <group name="both_arms">
    <group name="left_arm"/>
    <group name="right_arm"/>
  </group>
  <group name="left_gripper">
    <joint name="left_gripper_left_joint"/>
    <joint name="left_gripper_right_joint"/>
  </group>
  <group name="right_gripper">
    <joint name="right_gripper_left_joint"/>
    <joint name="right_gripper_right_joint"/>
  </group>

  <group_state name="home" group="left_arm">
    <joint name="left_joint1" value="0.0"/>
    <joint name="left_joint2" value="-1.0"/>
    <joint name="left_joint3" value="0.7"/>
    <joint name="left_joint4" value="0.3"/>
  </group_state>
  <group_state name="home" group="right_arm">
    <joint name="right_joint1" value="0.0"/>
    <joint name="right_joint2" value="-1.0"/>
    <joint name="right_joint3" value="0.7"/>
    <joint name="right_joint4" value="0.3"/>
  </group_state>
  <group_state name="home" group="both_arms">
    <joint name="left_joint1" value="0.0"/>
    <joint name="left_joint2" value="-1.0"/>
    <joint name="left_joint3" value="0.7"/>
    <joint name="left_joint4" value="0.3"/>
    <joint name="right_joint1" value="0.0"/>
    <joint name="right_joint2" value="-1.0"/>
    <joint name="right_joint3" value="0.7"/>
    <joint name="right_joint4" value="0.3"/>
  </group_state>
  <group_state name="open" group="left_gripper">
    <joint name="left_gripper_left_joint" value="0.019"/>
  </group_state>
  <group_state name="close" group="left_gripper">
    <joint name="left_gripper_left_joint" value="-0.01"/>
  </group_state>
  <group_state name="open" group="right_gripper">
    <joint name="right_gripper_left_joint" value="0.019"/>
  </group_state>
  <group_state name="close" group="right_gripper">
    <joint name="right_gripper_left_joint" value="-0.01"/>
  </group_state>

  <end_effector name="left_end_effector" parent_link="left_end_effector_link" group="left_gripper" parent_group="left_arm"/>
  <end_effector name="right_end_effector" parent_link="right_end_effector_link" group="right_gripper" parent_group="right_arm"/>

  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="world"/>

  <passive_joint name="left_gripper_right_joint"/>
  <passive_joint name="right_gripper_right_joint"/>

  <disable_collisions link1="vslot_base_plate_link" link2="vslot_vertical_column_link" reason="Adjacent"/>
  <disable_collisions link1="vslot_vertical_column_link" link2="vslot_horizontal_beam_link" reason="Adjacent"/>
  <disable_collisions link1="vslot_horizontal_beam_link" link2="left_arm_mount_link" reason="Adjacent"/>
  <disable_collisions link1="vslot_horizontal_beam_link" link2="right_arm_mount_link" reason="Adjacent"/>
  <disable_collisions link1="vslot_base_plate_link" link2="central_fixture_link" reason="Adjacent"/>
  <disable_collisions link1="left_arm_mount_link" link2="left_link1" reason="Adjacent"/>
  <disable_collisions link1="left_arm_mount_link" link2="left_link2" reason="Mount envelope"/>
  <disable_collisions link1="left_arm_mount_link" link2="left_link3" reason="Mount envelope"/>
  <disable_collisions link1="left_arm_mount_link" link2="left_link4" reason="Mount envelope"/>
  <disable_collisions link1="left_arm_mount_link" link2="left_link5" reason="Mount envelope"/>
  <disable_collisions link1="right_arm_mount_link" link2="right_link1" reason="Adjacent"/>
  <disable_collisions link1="right_arm_mount_link" link2="right_link2" reason="Mount envelope"/>
  <disable_collisions link1="right_arm_mount_link" link2="right_link3" reason="Mount envelope"/>
  <disable_collisions link1="right_arm_mount_link" link2="right_link4" reason="Mount envelope"/>
  <disable_collisions link1="right_arm_mount_link" link2="right_link5" reason="Mount envelope"/>

  <disable_collisions link1="left_gripper_left_link" link2="left_gripper_right_link" reason="Never"/>
  <disable_collisions link1="left_gripper_left_link" link2="left_link4" reason="Never"/>
  <disable_collisions link1="left_gripper_left_link" link2="left_link5" reason="Adjacent"/>
  <disable_collisions link1="left_gripper_right_link" link2="left_link4" reason="Never"/>
  <disable_collisions link1="left_gripper_right_link" link2="left_link5" reason="Adjacent"/>
  <disable_collisions link1="left_link1" link2="left_link2" reason="Adjacent"/>
  <disable_collisions link1="left_link1" link2="left_link3" reason="Never"/>
  <disable_collisions link1="left_link2" link2="left_link3" reason="Adjacent"/>
  <disable_collisions link1="left_link3" link2="left_link4" reason="Adjacent"/>
  <disable_collisions link1="left_link4" link2="left_link5" reason="Adjacent"/>

  <disable_collisions link1="right_gripper_left_link" link2="right_gripper_right_link" reason="Never"/>
  <disable_collisions link1="right_gripper_left_link" link2="right_link4" reason="Never"/>
  <disable_collisions link1="right_gripper_left_link" link2="right_link5" reason="Adjacent"/>
  <disable_collisions link1="right_gripper_right_link" link2="right_link4" reason="Never"/>
  <disable_collisions link1="right_gripper_right_link" link2="right_link5" reason="Adjacent"/>
  <disable_collisions link1="right_link1" link2="right_link2" reason="Adjacent"/>
  <disable_collisions link1="right_link1" link2="right_link3" reason="Never"/>
  <disable_collisions link1="right_link2" link2="right_link3" reason="Adjacent"/>
  <disable_collisions link1="right_link3" link2="right_link4" reason="Adjacent"/>
  <disable_collisions link1="right_link4" link2="right_link5" reason="Adjacent"/>
</robot>
