<?xml version="1.0"?>
<sdf version="1.6">
  <world name="bimanual_lab">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>80</iters>
          <sor>1.0</sor>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.92 0.92 0.92 1</background>
    </scene>

    <light name="main_area_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1.2 0 0 0</pose>
      <diffuse>0.85 0.85 0.80 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.45 0.35 -0.82</direction>
    </light>

    <model name="table_surface">
      <static>true</static>
      <link name="table_surface_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4 1.0 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.76 1</ambient>
            <diffuse>0.78 0.78 0.76 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.005 0 0 0</pose>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.72 -0.78 0.52 0 0.55 2.38</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
